# Nginx reverse proxy configuration with IP based rate limiting
limit_req_zone $binary_remote_addr zone=limit_req_per_ip:10m rate=30r/m;
limit_req_status 429;

server {
    listen 80;

    location / {
        limit_req zone=limit_req_per_ip burst=5 nodelay;
        proxy_pass http://crypto-api:8080/;
    }

    location ~ "^/(swagger-ui\.html|swagger-resources.*|v2.*)" {
        proxy_pass http://crypto-api:8080/$1;
    }
}
